{
  "/Users/sandeepkotha/code/cw/ide/improved-waffle/dockeroptimised/Dockerfile.go": {
    "mtime": 1780563370.5763693,
    "hash": "5f54264134547c934cd433c8329703b1"
  },
  "/Users/sandeepkotha/code/cw/ide/improved-waffle/redis-cluster-client/app/app.js": {
    "mtime": 1780055471.6220224,
    "hash": "66a0cdaab510a101d2b4b39cf90937a0"
  },
  "/Users/sandeepkotha/code/cw/ide/improved-waffle/sqlserver/validate-database-integrity.py": {
    "mtime": 1780055471.62768,
    "hash": "be315a751ada55806190e80839d89c07"
  },
  "/Users/sandeepkotha/code/cw/ide/improved-waffle/sqlserver/compare-databases.py": {
    "mtime": 1780055471.6268027,
    "hash": "63d0376ae0a05c6556c2226fc6f5c71c"
  },
  "/Users/sandeepkotha/code/cw/ide/improved-waffle/sqlserver/compare-databases-filtered.py": {
    "mtime": 1780055471.6264696,
    "hash": "b823bd6308da4b28b37c4af455f17c97"
  },
  "/Users/sandeepkotha/code/cw/ide/improved-waffle/sqlserver/sqlserverfragmentation_role.sql": {
    "mtime": 1780055471.6273646,
    "hash": "8d27bff9a72794c3e673d63fc98cce19"
  },
  "/Users/sandeepkotha/code/cw/ide/improved-waffle/gtilab.yml": {
    "mtime": 1780055471.6073003,
    "hash": "0066d9823d15a7ed2d4b5de9d40d15d1"
  },
  "/Users/sandeepkotha/code/cw/ide/improved-waffle/images.yaml": {
    "mtime": 1780055471.6077008,
    "hash": "c2696fac5b9b59cf98ba09d67dcc5483"
  },
  "/Users/sandeepkotha/code/cw/ide/improved-waffle/appref.md": {
    "mtime": 1780055471.6000845,
    "hash": "993998cd746d7eefa831b248c899e351"
  },
  "/Users/sandeepkotha/code/cw/ide/improved-waffle/AGENTS.md": {
    "mtime": 1780055522.198321,
    "hash": "da79aa9343cd2b362206f03762160abc"
  },
  "/Users/sandeepkotha/code/cw/ide/improved-waffle/ado/adopipelien.yml": {
    "mtime": 1780055471.5958126,
    "hash": "55f1dccf8ef71f61c893b9269a79b138"
  },
  "/Users/sandeepkotha/code/cw/ide/improved-waffle/ado/adopipelienStrategyversion.yml": {
    "mtime": 1780055471.5961518,
    "hash": "f34954df7c79c4c0fea0e0a491e8b851"
  },
  "/Users/sandeepkotha/code/cw/ide/improved-waffle/container-registry-module/README.md": {
    "mtime": 1780055471.6010892,
    "hash": "28a72d65c23066acdc12e3fb00e7976e"
  },
  "/Users/sandeepkotha/code/cw/ide/improved-waffle/oauth/appreg/callback.md": {
    "mtime": 1780055471.6111338,
    "hash": "45a7d1fed0609df133b8643afca75bbb"
  },
  "/Users/sandeepkotha/code/cw/ide/improved-waffle/private-dns-zone-module/README.md": {
    "mtime": 1780055471.6196272,
    "hash": "e4502bdd70a58c172d93d1cbceaa6086"
  },
  "/Users/sandeepkotha/code/cw/ide/improved-waffle/postgresql-flexible-server-module/README.md": {
    "mtime": 1780055471.6154873,
    "hash": "e4e53bd87d12fffca7c29717c54cd07b"
  },
  "/Users/sandeepkotha/code/cw/ide/improved-waffle/storage-account/README.md": {
    "mtime": 1780055471.6287472,
    "hash": "fc34b86a1e1d6f21836d17d0c6008122"
  },
  "/Users/sandeepkotha/code/cw/ide/improved-waffle/kv-aks/SecretProviderClass.yml": {
    "mtime": 1780055471.6098318,
    "hash": "31780e935dd07b0e7cb970b38511ac08"
  },
  "/Users/sandeepkotha/code/cw/ide/improved-waffle/terraform-ci-templates/README.md": {
    "mtime": 1780055471.6312895,
    "hash": "4bcdae3d6caedd4ae4699a72074b5bc8"
  },
  "/Users/sandeepkotha/code/cw/ide/improved-waffle/terraform-ci-templates/import.yml": {
    "mtime": 1780055471.6315272,
    "hash": "700cbb40ca96d8dded041f47120b84b3"
  },
  "/Users/sandeepkotha/code/cw/ide/improved-waffle/terraform-ci-templates/template/terraform-validation.yml": {
    "mtime": 1780055471.6336284,
    "hash": "2c95da6bef6a146d5bf71e6bebc693b8"
  },
  "/Users/sandeepkotha/code/cw/ide/improved-waffle/terraform-ci-templates/template/terraform-docs.yml": {
    "mtime": 1780055471.6330106,
    "hash": "5e264aa1e85567ddd403b37f9c8c430b"
  },
  "/Users/sandeepkotha/code/cw/ide/improved-waffle/terraform-ci-templates/template/terraform-registry-publish.yml": {
    "mtime": 1780055471.6333933,
    "hash": "81cb3befa6bbcfb241a9a9e94db574dc"
  },
  "/Users/sandeepkotha/code/cw/ide/improved-waffle/redis-cluster-client/README.md": {
    "mtime": 1780055471.6216235,
    "hash": "62fbc3adb6fbe9cacacac675f4d2baf9"
  },
  "/Users/sandeepkotha/code/cw/ide/improved-waffle/redis-cluster-client/docker/docker-compose.yml": {
    "mtime": 1780055471.6223998,
    "hash": "12152d0c5ff4a14988db88870580c68c"
  },
  "/Users/sandeepkotha/code/cw/ide/improved-waffle/redis-cluster-client/k8s/k8s-deployment.yaml": {
    "mtime": 1780055471.6234667,
    "hash": "776cd30a6276f451bdc78bd4f8447fd4"
  },
  "/Users/sandeepkotha/code/cw/ide/improved-waffle/redis-cluster-client/k8s/k8s-configmap.yaml": {
    "mtime": 1780055471.623207,
    "hash": "bc76c7f8ac976fd489e82a10909e741b"
  },
  "/Users/sandeepkotha/code/cw/ide/improved-waffle/aks-module/README.md": {
    "mtime": 1780055471.5978444,
    "hash": "73d6b1717d1a63d89311c9453b7b45fc"
  },
  "/Users/sandeepkotha/code/cw/ide/improved-waffle/private-dns-resolver-module/README.md": {
    "mtime": 1780055471.6171396,
    "hash": "a2dfce572166c39468731aa6bed9efe8"
  },
  "/Users/sandeepkotha/code/cw/ide/improved-waffle/eventgrid/readme.md": {
    "mtime": 1780055471.6062214,
    "hash": "454fb279669b37910b7bfdcffff1057b"
  },
  "/Users/sandeepkotha/code/cw/ide/improved-waffle/key-vault-module/README.md": {
    "mtime": 1780055471.608119,
    "hash": "12e38d6670556bd963b0f92a96e739fb"
  },
  "/Users/sandeepkotha/code/cw/ide/improved-waffle/subnet-module/README.md": {
    "mtime": 1780055471.6297903,
    "hash": "01779c58d99a069883740d21545c5298"
  }
}